 /* pour cengtre dintret */
  @import url("https://fonts.googleapis.com/css?family=Poppins&display=swap");

  /* {
   margin: 0;
   padding: 0;
 } */
 
 /* html {
   box-sizing: border-box;
   font-size: 62.5%;
 } */
 
 /* body {
   background-color: #eee;
   font-family: "Poppins", sans-serif;
   display: flex;
   justify-content: center;
   align-items: center;
   min-height: 100vh;
 }*/
 
 .grid {
   display: grid;
   width: 114em;
   grid-gap: 6rem;
   grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
   align-items: start;
 }
 
 .grid-item {
   background-color: #fff;
   border-radius: 0.4rem;
   overflow: hidden;
   box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
   cursor: pointer;
   transition: 0.2s;
 }
 
 .grid-item:hover {
   transform: translateY(-0.5%);
   box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5);
 }
 
 .card-img {
   display: block;
   width: 100%;
   height: 20rem;
   object-fit: cover;
 }
 
 .card-content {
   padding: 3rem;
 }
 
 .card-header {
   font-size: 3rem;
   font-weight: 500;
   color: #0d0d0d;
   margin-bottom: 1.5rem;
 }
 
 .card-text {
   font-size: 1.6rem;
   letter-spacing: 0.1rem;
   line-height: 1.7;
   color: #3d3d3d;
   margin-bottom: 2.5rem;
 }
 
 .card-btn {
   display: block;
   width: 100%;
   padding: 1.5rem;
   font-size: 2rem;
   text-align: center;
   color: #3363ff;
   background-color: #d8e0fd;
   border: none;
   border-radius: 0.4rem;
   transition: 0.2s;
   cursor: pointer;
   letter-spacing: 0.1rem;
 }
 
 .card-btn span {
   margin-left: 1rem;
   transition: 0.2s;
 } 
 .card-btn:hover,
 .card-btn:active {
   background-color: #c2cffc;
 }
 
 .card-btn:hover span,
 .card-btn:active span {
   margin-left: 1.5rem;
 }
 
 @media only screen and (max-width: 55em) {
   body {
     padding: 3rem;
   }
 
   .grid {
     grid-gap: 3rem;
   }
 } 

body
{
  margin:auto;
  width: 100%;
}
.header{
  background-color: #f04661;
  top: 0;
  width: 100%;
  position: fixed;
  z-index: 1000;
  width: 100;

    
}
nav ul li{
    list-style: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    display: inline-block;
    padding: 15px;
    overflow: hidden;
}
 ul li a{
    color: #000;
    letter-spacing: 0.1rem;
    text-decoration: none;

 }   

ul li a:hover{
    border-radius: 20px;
    background-color: #fff;
    padding: 15px;
    margin: 15px;

}
/*--------------------------------------------------------------
# profil
--------------------------------------------------------------*/
@media only screen and (max-width: 55em) {
  body {
    padding: 3rem;
  }

  .grid {
    grid-gap: 3rem;
  }
} 

#profil{
    width: 100%;
    padding: 10px 0px;
    background-color: #000;

  }
  #profil img{
    height: auto;
    width: 350px;
    border-radius: 1820px;
    border: 2px solid  #f04661;
    margin-top: 90px;
    
  } 
  .profil-text{
    width: 500px;
    
  }
  .main{
    width: 95%;
    margin: 0vmax auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  .profil-text h2{
    color: #f04661;
    font-size: 75px;
    text-transform: capitalize;
    margin-bottom: 0px;
  }
  .profil-text h5{
    color: #fff;
    letter-spacing: 2px;
    font-size: 22px;
    margin-bottom: 25px;
    text-transform: capitalize;
  }
  .profil-text p{
    color: #fcfcfc;
    columns: #fcfc;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;
  }
  span{
    color: #f04661;
  }
  button{
    background-color: #f04661;
    color: #fff;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 18px 30px;
    border-radius: 30px;
    transition: .4s;
 }
  button:hover{
    background-color: transparent;
    border: 2px solid #f04661;
  
  }
  /*--------------------------------------------------------------
# Formations et certifications
--------------------------------------------------------------*/

@media only screen and (max-width: 55em) {
  body {
    padding: 3rem;
  }

  .grid {
    grid-gap: 3rem;
  }
}
 .Forma{

  /* background-color: #000;
  padding: 10px;
  width: 100%;
  max-width: 100%;
  margin: 0vmax auto; */
  background-color: #000;
  padding: 10;
  width: 100%;
  margin: -60px auto;
  /* margin: -61px auto; */

}
.titre h2{
  background-color: #fff;
  font-size: 75px;
  width: 960px;
  margin: 50px auto;
  text-align: center;
  /* border-radius: 20%;*/
}
.box{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 400px;
}
.card{
  height: 365px;
  width: 335px;
  padding: 20px 35px;
  background: #fff;
  border-radius: 20px;
  margin: 15px;
  position: relative;
  overflow: hidden;
  text-align: center;
  border-radius: 200px;
}
.card i{
  font-size: 30px;
  display: block;
  text-align: center;
  margin: 25px 0px;
  color: #000;
}
h5{
  color: #000;
  margin-bottom: 15px;
  font-size: 25px;
}
.pra p{
  color: #000;
  font-size: 16px;
  line-height: 27px;
  margin-bottom: 25px;
}
.card .button{
  background-color: #fff;
  color: #000;
  text-decoration: none;
  border: 2px solid transparent;
  font-weight: bold;
  padding: 9px 22px;
  border-radius: 30px;
  transition: .4s;
}
.card .button:hover{
  background-color: transparent;
  border: 2px solid #fff;
  cursor: pointer;
}
.text-center .h3{
  vertical-align: inherit
}
/*--------------------------------------------------------------
# Compétence
--------------------------------------------------------------*/



@media only screen and (max-width: 55em) {
  body {
    padding: 3rem;
  }

  .grid {
    grid-gap: 3rem;
  }
}
#Compétence {
  background-color: #000;
  /*width: 100%;*/
  padding: 20px;

}
.section-title h2 {
  text-align: center;
  margin: 50px 100px;
  font-size: 75px;
  width: 949px;
  background-color: #fff;
}
.Compétence .progress {
  height: 60px;
  display: block;
  background: none;
  border-radius:0px;
}
.Compétence .progress .competence {
  padding: 0px;
  margin: 0px 0px 6px 0px;
  text-transform: uppercase;
  display: block;
  font-weight: 600px;
  font-family: "8Poppins", sans-serif;
  color: #fff;
}

.Compétence .progress .competence .val {
  float: right;
  font-style: normal;
}

.Compétence .progress-bar-wrap {
  background: #fff;
  height: 15px;
}

.Compétence .progress-bar1 {
  width: 500px;
  height: 15px;
  transition: 1.9s;
  background-color: #f04661;
}
.Compétence .progress-bar2 {
  width: 300px;
  height: 15px;
  transition: 1.9s;
  background-color: #f04661;
}
.Compétence .progress-bar3 {
  width: 600px;
  height: 15px;
  background-color: #f04661;
}
.Compétence .progress-bar4 {
  width: 600px;
  height: 15px;
  background-color: #f04661;
}
.Compétence .progress-bar5 {
  width: 600px;
  height: 15px;
  background-color: #f04661;
}
 /*--------------------------------------------------------------
#section4 Qualite Expriences
--------------------------------------------------------------*/


@media only screen and (max-width: 55em) {
  body {
    padding: 3rem;
  }

  .grid {
    grid-gap: 3rem;
  }
}.section4{
  height: 500px;
  background-color: #000;
  padding: 80px 70px;
  color: #fff;
  margin-top: 0%;

}
.section4  .container4{ 
  display: flex ;
}
.card-1{
  font-size: 25px;
  margin:40px;
  width: 600px;
  color:#fff;
  text-align: left ;
  display: block;
}
.card-2{
  font-size: 20px;
  width: 500px;
  display: block;
  margin: 20px;
  color:#fff; 
  text-align: left;
text-decoration: solid;
}

h3{ 
  background-color: #f04661;
  font-size: large;
  color: #fff;
  padding: 10px;
  align-items: center;
}
/*--------------------------------------------------------------
# Reverences
--------------------------------------------------------------*/

@media only screen and (max-width: 55em) {
  body {
    padding: 3rem;
  }

  .grid {
    grid-gap: 3rem;
  }
}#References{ 
  background:#000;
  height: 770px;
  padding:  110px 20px;
  margin-left: 4px 10px;

}
.titre h4{
background-color: #fff;
font-size: 75px;
width: 946px;
margin: 47px auto;
text-align: center;
}

.box-area{
  align-items: center;
  font-size :larger;
  display: inline-block ;
  flex-wrap: wrap;
  justify-content:center ;
  align-items: center;
 }
.alingle-box { 
  position: relative;
  display: inline-block;

  align-items: center;
  justify-content: center;
  width: 15%;
  height: auto;
  border-radius: 4px;
  background-color: #fff;
  text-align: center;
  margin-left: 100px;
  padding: 40px;
  
  border-radius: 100px;
}
.img-area img{
    display: flex;
    justify-content:center ;
    align-items: center;
    width: 100px;;
    height: 90px;
    border: 100px solide #ddd;
    border-radius: 50%; 
    margin-bottom:10px;
    padding: 20px;
    -webkit-background-size: cover;
    background-size:cover ;
    background-position:center center;
         
  }
  .alingle-box:nth-child(1).img-area{
    background-image:url(1.jpg);
    
}

   .alingle-box:nth-child(2).img-area{
   background-image:url(2.jpg);
}

  .alingle-box:nth-child(3).img-area{
  background-image:url(3.jpg);
}

.header-text{
  font-size: 15px;
  font-weight: 500;
  line-height: 50px;
}
 .img-text p{
  font-size: 20px;
  font-weight: 400px;
  line-height:40px ;
}

.alingle-box:hover{
  background: #f04661;
  color: #fff;
}


/* centre section */
@media only screen and (max-width: 55em) {
  body {
    padding: 3rem;
  }

  .grid {
    grid-gap: 3rem;
  }
}

  .center{
    background: #000;
    height: 700px;
    width: 100%;
    padding: 10px 100px 20px;
    margin-left: -200px;
    margin-top: 0px;
   }
   .centree{
    position: relative;
    left: 20vh;

   }
   .titre h4{
    background-color: #fff;
    font-size: 75px;
    width: 946p2x;
    margin: 132px auto;
    text-align: center;
   }
  
   
   .centre{
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 100px;
     
   }
   /* .cout{ 
    position: relative;
     bottom: 245px;
   }  */
   .row-2{ 
    display: flex;
    align-items: center;
    padding: 0px;
    margin-left: 150px;
   }
   /* .cardd{
    position: relative;
    bottom: 35vh;
   } */
   .box-5{
    display: flex;
    /*align-items: center;
   font-size :larger;*/
    flex-direction: column;
    width: 410px;
    height: 200;
    border: 1px solid #000;
    float: right;
    margin: 0px 40px;
    align-items: center;
    text-align: justify;
    padding: 10px;
    border-radius: 15px;
    background:linear-gradient(to top, #f04661  50%, white 50%);
    background-size: 100% 200 ;
    transition: 2s;
    border-radius: 100px;
     
   }


   .box-5:hover{
    transform: scale(1.3);
    background-position: left bottom;
    box-shadow: 1px 1px px #000;
    

    color: #000;
    bottom: none;
    box-shadow: 0 0 20px #f04661;
    
  
    }

    .box-5 img{
      width: 200px;
      height: 90%;
      background-color: #000;
      padding: 20px;
      border-radius: 200px;
   }
   .box-5:hover {
   background: #fff;
   color: #fff;
 }
 
 
 footer 
 {
  position: relative;
  width: 93%;
  background: #f04661;
  min-height: 60px;
  padding: 20px 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; 
}
  title.contact {
    background: #000;
    font-size: 75px;
    width: 960px;
    margin: 50px auto;
    text-align: center;
}
footer.social_icon
{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
  margin: 10px;
  flex-wrap: wrap;
}
footer.social_icon li 
{
 list-style: none;
}
footer .social_icon li a
{
  font-size: 2em;
  color: #000;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
}

footer.social_icon li a :hover
{ 
  transform: translateY(-10px);
}
footer p  
{
  color: #ddd;
  text-align: center;
  margin-top: 15px;
  margin-bottom: 10px;
  font-size: 1.1em; 
}
footer .wave{
  position: absolute;
  top: 0;
  left: 0;
  width: 1355px ;
  margin-right:  50px;
  height: 40px;
  background:#fff url(wave.png);
  background-size: 1000px 1355px ;


}










